#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cc_ast.h

../include/cc_dict.h
stdio.h
-
stdlib.h
-
string.h
-
cc_list.h
../include/cc_list.h

../include/cc_error.h

../include/cc_list.h

../include/cc_misc.h
stdio.h
-
main.h
../include/main.h

../include/cc_stack.h
math.h
-
cc_tree.h
../include/cc_tree.h
cc_dict.h
../include/cc_dict.h
cc_error.h
../include/cc_error.h

../include/cc_tree.h
cc_dict.h
../include/cc_dict.h
cc_ast.h
../include/cc_ast.h
cc_stack.h
../include/cc_stack.h

../include/main.h
stdio.h
-
cc_dict.h
../include/cc_dict.h
cc_stack.h
../include/cc_stack.h
cc_tree.h
../include/cc_tree.h
cc_ast.h
../include/cc_ast.h
cc_error.h
../include/cc_error.h
cc_list.h
../include/cc_list.h
parser.h
../include/parser.h

/home/mandiow/Área de Trabalho/MonT/src/cc_misc.c
cc_misc.h
/home/mandiow/Área de Trabalho/MonT/src/cc_misc.h

parser.h

