# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/parser.c.o
 /home/mandiow/Área de Trabalho/compil-2015-1/build/parser.c
CMakeFiles/main.dir/scanner.c.o
 /home/mandiow/Área de Trabalho/compil-2015-1/build/parser.h
 /home/mandiow/Área de Trabalho/compil-2015-1/build/scanner.c
CMakeFiles/main.dir/src/cc_dict.c.o
 /home/mandiow/Área de Trabalho/compil-2015-1/src/cc_dict.c
CMakeFiles/main.dir/src/cc_gv.c.o
 ../include/cc_ast.h
 /home/mandiow/Área de Trabalho/compil-2015-1/src/cc_gv.c
CMakeFiles/main.dir/src/cc_list.c.o
 /home/mandiow/Área de Trabalho/compil-2015-1/src/cc_list.c
CMakeFiles/main.dir/src/cc_misc.c.o
 ../include/cc_misc.h
 /home/mandiow/Área de Trabalho/compil-2015-1/src/cc_misc.c
CMakeFiles/main.dir/src/cc_tree.c.o
 /home/mandiow/Área de Trabalho/compil-2015-1/src/cc_tree.c
CMakeFiles/main.dir/src/main.c.o
 ../include/cc_dict.h
 ../include/cc_list.h
 ../include/cc_tree.h
 ../include/main.h
 /home/mandiow/Área de Trabalho/compil-2015-1/src/main.c
 parser.h
